# Projet global
sonar.projectKey=Bilalismeil59_Fullstack-infra
sonar.organization=bilalismeil59
sonar.projectName=Fullstack Infra
sonar.projectVersion=1.0

# Répertoires source
sonar.sources=frontend-app/src,backend-app/src

# Répertoires tests
sonar.tests=backend-app/tests

# Langages utilisés
#sonar.language=js,py

# Exclusions à ignorer pendant l’analyse
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/venv/**,**/dist/**,**/build/**,**/.vite/**,**/*.test.js

# Couverture de code Python (backend)
sonar.python.coverage.reportPaths=backend-app/coverage.xml

# Couverture de code JavaScript (frontend) - à activer si tu génères le fichier
 sonar.javascript.lcov.reportPaths=frontend-app/coverage/lcov.info

# Version Python
sonar.python.version=3.11

# Pour éviter que Sonar plante si un répertoire est vide
sonar.sourceEncoding=UTF-8

# Optionnel : attendre la qualité gate
sonar.qualitygate.wait=true
