# === Identifiants du projet ===
sonar.projectKey=Bilalismail59_Fullstack-infra
sonar.organization=bilalismail59
sonar.projectName=Fullstack-infra
sonar.projectVersion=1.0

# === Code source & tests ===
sonar.sources=backend-app/src
sonar.tests=backend-app/tests
sonar.inclusions=backend-app/src/**
sonar.exclusions=**/venv/**,**/__pycache__/**

# === Couverture de test ===
sonar.python.coverage.reportPaths=backend-app/coverage.xml

# === Configuration supplémentaire recommandée ===
sonar.python.version=3.12               # Avertissement résolu
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.token=8dff682e499330d97cb20aaa7ed12f24eb06305e
