# Projet global
sonar.projectKey=Bilalismeil59_Fullstack-infra
sonar.organization=bilalismeil59
sonar.projectName=Fullstack Infra
sonar.projectVersion=1.0

# Répertoires source
sonar.sources=frontend-app/src,backend-app/src

# Répertoires tests (à ajuster selon ta structure)
sonar.tests=backend-app/tests

# Langages
sonar.language=js,py

# Exclusions
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/venv/**,**/dist/**,**/build/**,**/.vite/**

# Couverture de code
sonar.python.coverage.reportPaths=backend-app/coverage.xml

# Configuration backend
sonar.python.version=3.11

# Configuration frontend (si tu as des rapports par pnpm ou vite)
# sonar.javascript.lcov.reportPaths=frontend-app/coverage/lcov.info
