[frontend]
frontend_instance ansible_host=34.155.101.201

[backend]
backend_instance ansible_host=34.155.231.90

[database]
database_instance ansible_host=34.163.26.204

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/google_compute_engine
ansible_ssh_common_args='-o StrictHostKeyChecking=no'