# Projet backend
sonar.projectKey=Bilalismeil59_backend-app
sonar.organization=bilalismeil59
sonar.projectName=Backend Application
sonar.projectVersion=1.0

# Répertoires source et tests (relatifs à backend-app)
sonar.sources=src
sonar.tests=tests

# Configuration Python
sonar.language=py
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions (optionnelles)
sonar.exclusions=**/venv/**,**/__pycache__/**,**/migrations/**

# Qualité
sonar.coverage.minimum=70
sonar.qualitygate.wait=true
