sonar.projectKey=bilalismail59_infrastructure-fullstack
sonar.organization=bilalismail59
sonar.projectName=Backend Application
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

sonar.language=py
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/venv/**,**/__pycache__/**,**/migrations/**

sonar.qualitygate.wait=true

